-- Initial exchange.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                exchange

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            BTC Exchange Gamer

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          efsubenovex@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable exchange
  main-is:             Main.hs
  build-depends:       base                  >= 4.6        && < 4.8,
                       scotty                >= 0.6.2      && < 0.7,
                       safecopy              >= 0.8.2      && < 0.9,
                       acid-state            >= 0.12.1     && < 0.13,
                       aeson                 >= 0.6.2.1    && < 0.7,
                       transformers          >= 0.3.0.0    && < 0.4,
                       network-bitcoin       >= 1.5.0      && < 1.6,
                       clientsession         >= 0.9.0.3    && < 1.0,
                       blaze-html            >= 0.6.1.2    && < 0.7,
                       blaze-markup          >= 0.5.1.6    && < 0.6,
                       bcrypt                >= 0.0.4      && < 0.1,
                       http-types            >= 0.8.3      && < 0.9,
                       bytestring            -any,
                       containers            -any,
                       text                  -any,
                       configurator          -any,
                       vector                -any,
                       mtl                   -any,
                       time                  -any

  hs-source-dirs:      src
  default-language:    Haskell2010


